<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js" integrity= "sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js" integrity="sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>My Calculator</title>
    <link rel="icon" type="image/x-icon" href="images/new-calculator.jpg">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing : border-box;
            font-family: Arial;
        }
        body{
            display : flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #333;
        }
    
        table{
            border: none;
            width : fit-content;
            height: fit-content;
            transition : 5s;
            padding : 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 2px #fff;
        }
        .yawn{
            width : 80px;
            height : 80px;
            border-radius: 100px;
            margin-right: 10px ;
            font-size: 36px;
            border: none;
        }
        .yawn:hover{
            background:#ffa8B6; 
        }
        .achieve{
            width : 200px;
            height : 100px;
            font-size: 36px;
            border: none;
            border-radius: 5px;
            background: linear-gradient(to right,#51e2f5, #edf756,  #ffa8B6, #a28089); 
        }
        .output{
            border : none;
            width : 600px;
            height : 100px;
            font-size: 36px;
            padding: 10px;
            text-align: right;
        }
        .output:hover, .output::selection, .output::after{
            border: none;
            outline: none;
        }

        @media (max-width : 858px){
             table{
                padding : 10px;
             }
             .yawn{
            width : 50px;
            height : 50px;
            border-radius: 25px;
            margin-right: 8px ;
            font-size: 24px;
        }
        .achieve{
            width : 100px;
            height : 50px;
            font-size: 24px;
            border-radius: 5px;
        }
        .output{
            border : none;
            width : 300px;
            height : 50px;
            font-size: 24px;
            padding: 5px;
        }
        }
        @media (max-width : 400px){
             table{
                padding : 5px;
             }
             .yawn{
            width : 30px;
            height : 30px;
            border-radius: 15px;
            margin-right: 5px ;
            font-size: 24px;
        }
        .achieve{
            width : 80px;
            height : 50px;
            font-size: 24px;
            border-radius: 5px;
        }
        .output{
            border : none;
            width : 250px;
            height : 50px;
            font-size: 24px;
            padding: 5px;
        }
        }
        @media (max-width : 305px){
            .yawn{
            width : 25px;
            height : 25px;
            border-radius: 13px;
            margin-right: 3px ;
            font-size: 18px;
        }
        .achieve{
            width : 50px;
            height : 40px;
            font-size: 18px;
            border-radius: 5px;
            
        }
        .output{
            border : none;
            width : 150px;
            height : 40px;
            font-size: 18px;
            padding: 5px;
        }
        }
    </style>
</head>
<body> 
   <table id="calcu">
    <tr>
        <td><input type="button" class="yawn" value="c" onclick="clr()"></td>
        <td colspan="3"><input type="text" class="output" id="result"></td>
    </tr>
    <tr>
        <td><input type="button" class="yawn" value="+"  onkeydown="myFunction(event)" onclick="dis('+')"></td>
        <td><input type="button" class="achieve" value="1" onkeydown="myFunction(event)"  onclick="dis('1')"></td> 
        <td><input type="button" class="achieve" value="2" onkeydown="myFunction(event)" onclick="dis('2')"></td>
        <td><input type="button" class="achieve" value="3" onkeydown="myFunction(event)" onclick="dis('3')"></td>
    </tr>
    <tr>
        <td><input type="button" class="yawn" value="-" onkeydown="myFunction(event)"  onclick="dis('-')"></td>
        <td><input type="button" class="achieve" value="4" onkeydown="myFunction(event)" onclick="dis('4')"></td> 
        <td><input type="button" class="achieve"  value="5" onkeydown="myFunction(event)" onclick="dis('5')"></td>
        <td><input type="button" class="achieve" value="6" onkeydown="myFunction(event)" onclick="dis('6')"></td>
    </tr>
    <tr>
        <td><input type="button" class="yawn"  value="x" onkeydown="myFunction(event)" onclick="dis('*')"></td>
        <td><input type="button" class="achieve" value="7" onkeydown="myFunction(event)" onclick="dis('7')"></td> 
        <td><input type="button" class="achieve" value="8" onkeydown="myFunction(event)" onclick="dis('8')"></td>
        <td><input type="button" class="achieve" value="9" onkeydown="myFunction(event)" onclick="dis('9')"></td>
    </tr>
    <tr>
        <td><input type="button" class="yawn"  value="/" onkeydown="myFunction(event)" onclick="dis('/')"></td>
        <td><input type="button" class="achieve" value="." onkeydown="myFunction(event)" onclick="dis('.')"></td> 
        <td><input type="button" class="achieve"  value="0" onclick="dis('0')" onkeydown="myFunction(event)"></td>
        <td><input type="button" class="achieve"  value="=" onclick="solve()"></td>
    </tr>
   </table>

   <script>
    //to allow the numbers to follow each other in d display area
      function dis(val){
        document.getElementById("result").value += val
      }

    //
    function myFunction(event) {
        if (event.key == '0' || event.key == '1'
        || event.key == '2' || event.key == '3'
        || event.key == '4' || event.key == '5'
        || event.key == '6' || event.key == '7'
        || event.key == '8' || event.key == '9'
        || event.key == '+' || event.key == '-'
        || event.key == '*' || event.key == '/')
        document.getElementById("result").value += event.key;
    }
    var cal = document.getElementById("calcu");
    cal.onkeyup = function(event){
        if(event.keyCode === 13){
            console.log("Enter");
            let x = document.getElementById("result").value
            console.log(x);
            solve();
        }
    }
    function solve(){
        let x = document.getElementById("result").value
        let y = math.evaluate(x)
        document.getElementById("result").value = y
    }
    function clr(){
        document.getElementById("result").value = ""
    }
   </script>
</body>
</html>